<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Test boxes</title>
</head>

<body>
    <svg width="800" height="800" xmlns="http://www.w3.org/2000/svg" style="display: block;margin: 0 auto;">
    </svg>
    <script type="module">
        import { Box, SpacingRectangle } from "../geometry.js";
        import { makeLine, SVGBox } from "../svg.js"

        const svg = document.querySelector('svg');
        const SVG_NS = "http://www.w3.org/2000/svg";

        const testWidth = 33;
        const testHeight = 33;
        {
            const g = document.createElementNS(SVG_NS, "g");
            const strokeColor = "#aaaaaa";
            svg.setAttribute("viewBox", `0 0 ${testWidth} ${testHeight}`);
            svg.appendChild(g);
            g.setAttribute("stroke-width", (1 / 20).toFixed(4));
            for (let i = 0; i <= testWidth; i++) {
                g.appendChild(makeLine(
                    i, 0, i, testHeight, 0,
                    strokeColor
                ));
            }
            for (let i = 0; i <= testHeight; i++) {
                g.appendChild(makeLine(
                    0, i, testWidth, i, 0,
                    strokeColor
                ));
            }
        }

        let origin = [1, 1];
        const baseBox = new SVGBox(
            5, 5,
            undefined, undefined,
            1,
            "black", "pink"
        );

        for (let i = 0; i < 16; i++) {
            const sides = [!!(i & 1), !!(i & 2), !!(i & 4), !!(i & 8)];
            const boxClone = baseBox.clone();
            boxClone.sides = sides;

            svg.appendChild(boxClone.render(origin[0], origin[1]));

            origin[0] += baseBox.outerWidth + 1;
            if (origin[0] > testWidth - baseBox.outerWidth) {
                origin[0] = 1;
                origin[1] += baseBox.outerHeight + 1;
            }
        }
    </script>
</body>

</html>